{
  "name": "source-tracker-overlay",
  "productName": "Source Tracker",
  "version": "1.2.0",
  "description": "R6 Siege stat overlay — live match detection, auto roster fill, anti-cheat safe",
  "main": "src/main.js",
  "scripts": {
    "start":     "electron .",
    "dev":       "electron . --inspect",
    "build":     "electron-builder --win --publish=never",
    "release":   "electron-builder --win --publish=always"
  },
  "build": {
    "appId":       "com.sourcetracker.overlay",
    "productName": "Source Tracker",
    "copyright":   "© 2025 Source Tracker",
    "directories": {
      "output":       "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon":              "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick":                        false,
      "perMachine":                      false,
      "allowElevation":                  true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut":           true,
      "createStartMenuShortcut":         true,
      "shortcutName":                    "Source Tracker",
      "runAfterFinish":                  true,
      "installerIcon":                   "assets/icon.ico",
      "uninstallerIcon":                 "assets/icon.ico",
      "license":                         "LICENSE.txt",
      "include":                         "installer.nsh"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "electron":         "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
